/*Spinner 1*/

.spinner-1:before{
  content: '';
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-left: -30px;
  position: absolute;
  top:50%;
  left: 50%;
  border: 3px solid gray;
  border-top-color: coral;
  animation: spinner 0.7s linear infinite;
  border-radius: 50%;
}

.spinner-2:before{
  content: '';
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-left: -30px;
  position: absolute;
  top:50%;
  left: 50%;
  border-top: 2px solid coral;
  border-right: 2px solid transparent;
  animation: spinner 0.7s linear infinite;
  border-radius: 50%;
}

@keyframes spinner{
  to{
    transform: rotate(360deg);
  }
}
